# report-generator

./: pom.xml
src/main/java/com/elucive/reportgenerator/: ReportGeneratorApplication.java
src/main/java/com/elucive/reportgenerator/DTO/: ClaimDTO.java  ClaimMetaDTO.java  PayrollDTO.java  PayrollMetaDTO.java  PayrollYearsDTO.java
src/main/java/com/elucive/reportgenerator/api/DTO/: ClaimStatisticsDTO.java  EmployerStatisticsDTO.java  PayrollDependantStatisticsDTO.java  PayrollStatisticsDTO.java  SectorStatisticsDTO.java
src/main/java/com/elucive/reportgenerator/config/: ReportConfig.java
src/main/java/com/elucive/reportgenerator/controller/: MainController.java  MainDevController.java
src/main/java/com/elucive/reportgenerator/controller/rest/: ReportRestController.java
src/main/java/com/elucive/reportgenerator/converter/pdf/: PdfGenaratorUtil.java  ReportPDFController.java
src/main/java/com/elucive/reportgenerator/service/: ReportJsonService.java  ReportJsonServiceImpl.java  ReportService.java  ReportServiceImpl.java
src/main/java/com/elucive/reportgenerator/util/: DateUtil.java  ReportConverterUtil.java  ReportUtil.java
src/main/resources/: PayrollStats.json  application.properties  claimStats.json  employerStats.json  payrollDependantStats.json  sector.json
src/main/resources/static/images/: map.html
src/main/resources/templates/: backup.html  ref.html  report.html  test.html
src/test/java/com/elucive/reportgenerator/: ReportGeneratorApplicationTests.java
