<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8" />		
		<title>WCFCB Report</title>
		<style type="text/css">
						
			@page { 
				size: A4 portrait;
				margin: 0mm 0mm;				 
				background-size: 600px 600px;					
				background-position: center;
				background-repeat: no-repeat;
			}

			*,
			*::before,
			*::after {			 	
				box-sizing: border-box;    
				font-family: 'Nunito Sans', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				font-size: 11pt;
				margin: 0px;
				padding: 0px;
			}

			a{
				color: inherit;
				text-decoration: none;
			}

			.container {
				background: white;
				display: flex;
				flex-direction: column;
				background: transparent;
				margin: auto;
			}

			.cover-page{
				padding: 2cm;
			}

			.logo{
				width: 3cm;
				height: 3cm;
				margin: 1.5cm auto;
			}

			.company{
				font-size: 16pt;
				font-weight: 800;
				text-transform: uppercase;
				text-align: center;
			}

			.title{
				margin-top: 2cm;
				font-size: 24pt;
				text-align: center;
				font-weight: 900;
				display: grid;
				align-content: center;
			}

			.table-content{
				width: 8.27in;
				min-height: 11in;
				margin: auto;
				padding: 2cm;
			}

			.content-logo{
				width: 30%;
				display: inline-block;
				padding-right: 2cm;
				text-align: center;
				font-size: 16pt;
				font-weight: 900;
			}
			.content-logo p{
				margin-top: 0.5cm;
				color: #707070;
			}
			.content-list{
				width: 69%;
				height: 100%;
				display: inline-block;
				border-left: solid 1px #e7e7e7;
				vertical-align: top;
				padding-left: 2cm;
			}

			.content-list .heading{
				font-size: 16pt;
				padding: 20px 0;
				margin-bottom: 2cm;
				border-bottom: solid 1px #e7e7e7;
			}

			.content-list li{
				list-style-position: inside;
				padding: 10px 0px;
				list-style: square inside;
			}


			.paper{
				width: 8.27in;
				min-height: 10.00in;
				margin: auto;
				padding: 0px 20px;
			}

			.paper .header{
				border-bottom: solid 0.04in #10b981;
				height: 0.8in;
				padding:0.2in 0.2in;
				padding-top: 0.4in;
				font-size: 12pt;
				text-transform: uppercase;
				font-weight: 900;
			}
			.paper .body{
				height: 10.69in;
				background-color: transparent;
				padding: 0.5in;
			}
			.timeline-table{
				width: 100%;
			}
			.timeline-table .caption{
				width: 30%;
				text-align: center;
				background: #fff;
			}


			.timeline-table .caption span{
				font-weight: bold;
				font-size: 12pt;
				color: #059669;
			}
			.timeline-table .content{
				padding-top: 20px;
			}
			.timeline{
				width: 100%;
				border-collapse: collapse;
				background-color: #ecfdf5;
				overflow: hidden;
			}
			.timeline td{
				padding: 0.1in;
				color: #374151;
				font-size: 10pt;
			}
			.timeline th{
				padding: 0.1in;
				background: #a3f3d0;
				color: #065a46;
			}

			thead tr{
				background: #a7f3d0;
				color: #059669;
				text-align: left;
			}
			.timeline thead tr{
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
			}

			.right{
				text-align: right;
			}

			.table-layout{
				border-collapse: collapse;
				width: 100%;
				border-bottom: solid 2px #059669;
			}
			.table-layout tbody tr td {
				border-bottom: solid 1px #e7e7e7;
				padding: 10px 0px;
				font-size: 9pt;
				color: #374151;
			}
			.table-layout tbody tr:nth-child(even){
				background-color: #e7e7e7;
			}
			.table-layout tbody tr td:first-child
			{
				padding-left: 10px;
			}
			.table-layout tbody tr td:last-child{
				padding-right: 10px;
			}
			.table-layout tbody tr td.right {
				text-align: right;
			}

			.table-layout thead tr th.right {
				text-align: right;
			}

			.table-layout thead tr th {
				padding: 10px 0px;
			} 
			.table-layout thead tr th:last-child{
				padding-right: 10px;
			}
			.table-layout thead tr th:first-child {
				padding-left: 10px;
			}
		</style>
	</head>
	<body>
	
		<div class="cover-page">
			<div class="logo">
				<img th:src="@{classpath:static/images/logo.png}" alt="WCFCB" style="width: 100%;"/>
			</div>
			<h1  class="company">Wokers' Compensation Fund Control Board</h1>
			<h2 class="title">OPERATIONS REPORT FOR THE QUARTER ENDED</h2>
		</div>
		<div style="page-break-before:always; break-before: page;"></div>

			
		<div class="table-content">
			<div class="content-logo"> <img th:src="@{classpath:static/images/logo.png}" alt="WCFCB" style="width: 100%;"/> <p>WCFCB</p> </div>
			<div class="content-list">
				<h1 class="heading">Content</h1>
				<div>
					<ul>
						<li><a href="#claims">Claim Statistics</a></li>
						<!-- <li><a href="#revenue">Revenue Statistics</a> </li> -->
						<li><a href="#sectors">Sector Statistics</a> </li>
						<li><a href="#payroll">Payroll Statistics</a> </li>
						<li><a href="#breakdown">Payroll Breakdown</a> </li>
					</ul>
				</div>
			</div>
		</div>
		
			<div style="page-break-before:always; break-before: page;"></div>

			<div class="paper" id="claims">
				<h1 class="header">Claim Statistics</h1>
				<div class="body">
					<table class="timeline-table" th:each="claim : ${claimStats}">
						<tbody>
							<tr>
								<td class="caption"><span th:text="${claim.year}"></span></td>
								
								<td class="content">
									<table class="timeline">
										<thead>
											<tr><th>Claim Type</th><th  class="right" style="padding-right: 20px;">Number of Claims</th></tr>
										</thead>
										<tbody>
											<tr th:each="claimMeta : ${claim.meta}">
												<td th:text="${claimMeta.claimType}" style="color: #065a46;"></td>
												<td th:text="${claimMeta.numberOfClaims}" class="right" style="padding-right: 20px;" ></td>
											</tr>
										</tbody>
									</table>	
								</td>
							</tr>

						</tbody>
					</table>						
				</div>
			</div>
			<div style="page-break-before:always; break-before: page;"></div>


			
			<div style="page-break-before:always; break-before: page;"></div>
			<div class="paper" id="sectors">
				<h1 class="header">Sector Statistics</h1>
				<table id="sectorTable" class="table-layout">
					<!-- <caption>Sector analysis for they financial year: </caption> -->
					<thead>
						<tr>
							<th>Class</th>
							<th>Code</th>
							<th class="right"># Employers</th>
							<th class="right"># Employees Prev Year</th>
							<th class="right"># Employees This Year</th>
							<th class="right">Claims</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="sector : ${sectorStats}">
							<td><b style="font-size: 9pt; color: #065a46;" th:text="${sector.classDescription}"></b></td>
							<td th:text="${sector.classCode}"></td>
							<td class="right"
								th:text="${#numbers.formatDecimal(sector.numberOfEmployers, 0, 'COMMA', 0, 'POINT')}"></td>
							<td class="right"
								th:text="${#numbers.formatDecimal(sector.coveredLastYear, 0, 'COMMA', 0, 'POINT')}"></td>
							<td class="right"
								th:text="${#numbers.formatDecimal(sector.coveredThisYear, 0, 'COMMA', 0, 'POINT')}"
								
								></td>
							<td class="right"
								th:text="${#numbers.formatDecimal(sector.numberOfClaims, 0, 'COMMA', 0, 'POINT')}"></td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<div style="page-break-before:always; break-before: page;"></div>
			<div class="paper" id="payroll">
				<h1 class="header">Payroll Statistics</h1>
				<div class="body">
					<div  th:each="payrollStat : ${payrollStats}" style=" margin-bottom: 20px;">
						<h2 th:text="${payrollStat.category}" style="font-size: 10pt; padding: 10px 10px; text-transform: uppercase; font-weight: bold; background-color: #0f172a; color: white; width: max-content;"></h2>
						<table class="timeline-table" th:each="tranYearDTO : ${payrollStat.tranYears}">
							<tbody>
								<tr>
									<td class="caption"><span  th:text="${tranYearDTO.tranYear}"></span></td>
									
									<td class="content">
										<table class="timeline">
											<thead>
												<tr>
													<th>Number of Beneficiaries</th>
													<th class="right" style="padding-right: 20px;">Total Paid</th>
												</tr>
											</thead>
											<tbody>
												<tr th:each="metaData : ${tranYearDTO.meta}">
													<td th:text="${#numbers.formatDecimal(metaData.numberOfBeneficiaries, 0, 'COMMA', 0, 'POINT')}" style="color: #065a46;"></td>
													<td th:text=" 'K ' + ${#numbers.formatDecimal(metaData.totalPaid, 0, 'COMMA', 2, 'POINT')}" class="right"></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>	
			
			<div style="page-break-before:always; break-before: page;"></div>
			<div class="paper" id="breakdown">
				<h1 class="header">Payroll - Dependant Breakdown</h1>
				<table class="table-layout">
					<thead>
						<tr>
							<th>Year</th>
							<th>Relation</th>
							<th class="right">Number Of Beneficiaries</th>
							<th class="right">Total Paid</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="dependant : ${payrollDependantStats}">
							<td th:text="${dependant.tranYear}"></td>
							<td th:text="${dependant.relation}" style="font-weight: bold; color: #065a46;"></td>
							<td th:text="${#numbers.formatDecimal(dependant.numberOfBeneficiaries, 0, 'COMMA', 0, 'POINT')}" class="right"></td>
							<td th:text="'K '+${#numbers.formatDecimal(dependant.totalPaid, 0, 'COMMA', 2, 'POINT')}" class="right" style="font-weight: 600;"></td>
						</tr>
					</tbody>
					
				</table>
			</div>
			<div style="page-break-before:always; break-before: page;"></div>
			
	</body>
</html>